<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: #BBBBBB; 
            /* background-color: #FFFFFF; */
            /* background-color: rgb(0, 100, 200); */
            /* background-color: rgba(255, 255, 0,1); */
        }
        header nav ul li{
            /* border: 1px solid red; */
            display: inline-block;
            
        }
        header nav ul li:hover{
            background-color: yellow;
            border-radius: 5px;
            color: red;
        }
        h1{
            color: blue;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="logo">
        <h1>Título de la página</h1>
        <nav>
            <ul>
                <li>Inicio</li>
                <li>Archivo</li>
                <li>Guardar</li>
                <li>Nosotros</li>
                <li>Salir para afuera</li>
            </ul>
        </nav>
    </header>
    <main>
        <article>Article fuera de section</article>
        Aquí va lo importante
        <section>
            <article>
                Información
            </article>
        </section>
        <aside>
            Info no importante
            Información tangencial de la empresa
        </aside>
    </main>
    <footer>
        Contacto - Teléfonos - Dirección 
        &copy; 2024 <br>
        Acerca de...
        Otras páginas...
    </footer>
</body>
</html>